<RCC>
    <qresource prefix="/">
        <file>HU-Sticker/1961.png</file>
        <file>HU-Sticker/1962.png</file>
        <file>HU-Sticker/1963.png</file>
        <file>HU-Sticker/1964.png</file>
        <file>HU-Sticker/1965.png</file>
        <file>HU-Sticker/1966.png</file>
        <file>HU-Sticker/1967.png</file>
        <file>HU-Sticker/1968.png</file>
        <file>HU-Sticker/1969.png</file>
        <file>HU-Sticker/1970.png</file>
        <file>HU-Sticker/1971.png</file>
        <file>HU-Sticker/1972.png</file>
        <file>HU-Sticker/1973.png</file>
        <file>HU-Sticker/1974.png</file>
        <file>HU-Sticker/1975.png</file>
        <file>HU-Sticker/1976.png</file>
        <file>HU-Sticker/1977.png</file>
        <file>HU-Sticker/1978.png</file>
        <file>HU-Sticker/1979.png</file>
        <file>HU-Sticker/1980.png</file>
        <file>HU-Sticker/1981.png</file>
        <file>HU-Sticker/1982.png</file>
        <file>HU-Sticker/1983.png</file>
        <file>HU-Sticker/1984.png</file>
        <file>HU-Sticker/1985.png</file>
        <file>HU-Sticker/1986.png</file>
        <file>HU-Sticker/1987.png</file>
        <file>HU-Sticker/1988.png</file>
        <file>HU-Sticker/1989.png</file>
        <file>HU-Sticker/1990.png</file>
        <file>HU-Sticker/1991.png</file>
        <file>HU-Sticker/1992.png</file>
        <file>HU-Sticker/1993.png</file>
        <file>HU-Sticker/1994.png</file>
        <file>HU-Sticker/1995.png</file>
        <file>HU-Sticker/1996.png</file>
        <file>HU-Sticker/1997.png</file>
        <file>HU-Sticker/1998.png</file>
        <file>HU-Sticker/1999.png</file>
        <file>HU-Sticker/2000.png</file>
        <file>HU-Sticker/2001.png</file>
        <file>HU-Sticker/2002.png</file>
        <file>HU-Sticker/2003.png</file>
        <file>HU-Sticker/2004.png</file>
        <file>HU-Sticker/2005.png</file>
        <file>HU-Sticker/2006.png</file>
        <file>HU-Sticker/2007.png</file>
        <file>HU-Sticker/2008.png</file>
        <file>HU-Sticker/2009.png</file>
        <file>HU-Sticker/2010.png</file>
        <file>HU-Sticker/2011.png</file>
        <file>HU-Sticker/2012.png</file>
        <file>HU-Sticker/2013.png</file>
        <file>HU-Sticker/2014.png</file>
        <file>HU-Sticker/2015.png</file>
        <file>HU-Sticker/2016.png</file>
        <file>HU-Sticker/2017.png</file>
        <file>HU-Sticker/2018.png</file>
        <file>HU-Sticker/2019.png</file>
        <file>HU-Sticker/2020.png</file>
        <file>HU-Sticker/2021.png</file>
        <file>HU-Sticker/2022.png</file>
        <file>HU-Sticker/2023.png</file>
        <file>HU-Sticker/2024.png</file>
        <file>HU-Sticker/2025.png</file>
        <file>HU-Sticker/2026.png</file>
        <file>HU-Sticker/2027.png</file>
        <file>HU-Sticker/2028.png</file>
        <file>HU-Sticker/2029.png</file>
        <file>HU-Sticker/2030.png</file>
        <file>HU-Sticker/2031.png</file>
        <file>HU-Sticker/2032.png</file>
        <file>HU-Sticker/2033.png</file>
    </qresource>
</RCC>
